.container {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  right: 0;
  background-color: rgba(144, 144, 144, 0.5);
  z-index: 901;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  }
  
  .card {
    width: 800px;
    height: 630px;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    border-radius: 7px;
    overflow: auto;
    box-shadow: 7px 10px 20px 1px rgb(48, 94, 221, 0.5);
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: 100px repeat(5, 1fr);
  }
  .container_title{
    grid-area: 1 / 1 / 2 / 7;
    width: 100%;
    display: grid;
    align-items: center;
    justify-content: center;

  }
  .wrap_title{
    width: 200px;
    display: flex;
    align-items: center;
  }
  .primeiraLinha_primeiraColuna{
    grid-area: 2 / 1 / 4 / 4; 
    width: 100%;
  }
  .primeiraLinha_segundaColuna{
    grid-area: 2 / 4 / 4 / 7; 
    width: 100%;
    display: flex;

  }
  .segundaLinha_primeiraColuna{
    grid-area: 4 / 1 / 6 / 4;
    width: 100%;
  }
  .segundaLinha_segundaColuna{
    grid-area: 4 / 4 / 6 / 7; 
    width: 100%;
  }
  .container_button{
    grid-area: 6 / 1 / 7 / 7;
    width: 100%;
  }

  .wrap_input{
    padding: 20px;
  }
  .wrap_input input{
    padding: 8px;
    border: none;
    outline: 0;
    width: 100%;
    margin-top: 25px;
    background-color: rgba(211, 211, 211, 0.5);
    
  }
  .wrap_input h4{
    color: gray;
  }

