.container{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(144, 144, 144, 0.5);
    z-index: 901;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card{
    width: 800px;
    height: 630px;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    border-radius: 7px;
    overflow: auto;
    box-shadow: 7px 10px 20px 1px rgb(48, 94, 221, 0.5);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-row-gap:3px ;
    grid-column-gap: 5px;
    padding: 7px;
}

.containerTitle{
    grid-area: 1/1/1/9;
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(to left, #0011f8, #e500fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    font-size: 20px;
}
.containerTitle h3::before{
    content: "";
    position: relative;
    display: flex;
    width: 100%;
    height: 2px;
    background-image: linear-gradient(to left, #0011f8, #e500fa);
    top: 35px;
}

.container_info_principal_identificao{
    grid-area: 2/1/2/5;
    width: 100%;
    text-align: center;
}
.container_info_principal_valor{
    grid-area: 2/5/2/9;
    width: 100%;
    text-align: center;
    display: grid;
    grid-template-columns: 140px 40px;
}
.valor{
    grid-area: 1/1/1/1;
    width: 100%;
}
.button_visible{
    grid-area: 1/2/2/2;
    width: 100%;
    margin-top: 25px;
}

.container_info_principal_valor p,
.container_info_principal_identificao p,
.container_info_principal_valor h3,
.container_info_principal_identificao h3{
    color: #00076da9;

}

.container_info_principal_valor p,
.container_info_principal_identificao p{
    font-weight: 500;
    font-size: 18px;
}

.container_first_row_firstColumn{
    grid-area: 3/1/3/5;
    width: 100%;
    display: flow-root;
}
.container_first_row_firstColumn h5,
.container_first_row_secondColumn h5,
.container_second_row_firstColumn h5,
.container_second_row_secondColumn h5{
    margin-top: 7px;
    color: rgba(58, 57, 57, 0.795);
    display: flex;
}

.container_first_row_firstColumn input,
.container_first_row_secondColumn input,
.container_second_row_firstColumn input,
.container_second_row_secondColumn input{
    width: 100%;
    padding: 8px;
    outline: none;
    border-radius: 7px;
    border: 1px solid rgba(144, 144, 144, 0.5);
}


.container_first_row_secondColumn{
    grid-area: 3/5/3/9;
    width: 100%;
    display: flow-root;
}
.container_second_row_firstColumn{
    grid-area: 4/1/4/5;
    width: 100%;
    display: grid;
}
.container_combo_box{
    grid-area: 1/1/2/2;
    width: 100%;
    display: flow-root;
}
.container_combo_box input{
    width: 100%;
    display: grid;
    
}


.container_second_row_secondColumn{
    grid-area: 4/5/4/9;
    width: 100%;
    display: grid;
}

.container_parcelas{
    grid-area: 5/1/6/5;
    width: 100%;
    border: 1px solid rgba(144, 144, 144, 0.5);
    border-radius: 7px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 30px 1fr;
    overflow: hidden;
}
.column{
    width: 100%;
    height: 30px;
    display: flex;
}
.container_Notas{
    grid-area: 5/5/6/9;
    border-radius: 7px;
    border: 1px solid rgba(144, 144, 144, 0.5);
    width: 100%;
    display: grid;
    overflow: hidden    ;

}
.wrap_container_parcelas_head,
.wrap_container_notas_head{
    width: 100%;
    display: flex;
    grid-area: 1/1/1/3;
    background-color: rgb(0, 17, 255);
    color: white;
    height: 20px;

}
.wrap_body{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    overflow: auto;
    margin-bottom: 8px;


}
.wrap_container_parcelas_body,
.wrap_container_notas_body{
    grid-area: 2/1/2/3;
    width: 100%;
    overflow: auto;
}
.containerButton{
    grid-area: 7/1/7/9;
    width: 100%;
    display: flex;
}

.wrap_container_button{
    margin-top: 10px;
    width: 250px;
    height: 50px;
}


@media(max-width:770px){
    .card{
        width: 750px;

    }

}

@media(max-width:430px){
    .card{
        width: 310px;
        height: 730px;
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        border-radius: 7px;
        overflow: auto;
        box-shadow: 7px 10px 20px 1px rgb(48, 94, 221, 0.5);
        display: grid;
        grid-template-columns: repeat(8, 1fr);
        grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    .container_info_principal_valor{
        grid-area: 2/5/2/9;
        width: 100%;
        text-align: center;
        display: grid;
        grid-template-columns: 120px 30px;
    }
    .container_second_row_firstColumn{
        display: grid;
        text-align: center;
    }
    .container_combo_box div div{
        margin-left: 0;
    }
    
    .container_first_row_firstColumn input,
    .container_first_row_secondColumn input,
    .container_second_row_firstColumn input,
    .container_second_row_secondColumn input{
        width: 100%;
        padding: 5px;
    }

    .container_parcelas{
        grid-area: 5/1/6/9;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 30px 1fr;
    }
    .wrap_container_parcelas_head,
    .wrap_container_notas_head{
        width: 100%;
        display: flex;
        grid-area: 1/1/1/3;

    }
    .column{
        width: 100%;
        height: 30px;
        display: flex;
    }

    .container_Notas{
        grid-area: 6/1/7/9;
        width: 100%;
        border-radius: 7px;
        display: grid;

        grid-template-columns: repeat(2,1fr);
        grid-template-rows: 30px 1fr;
    }
    .containerButton{
        grid-area: 7/1/7/9;
        width: 100%;
        display: grid;
    }
    .wrap_container_button{
        width: 100%;
    }
    
    
    
}