.card {
    width: 90%;
    height: auto;
    border-radius: 7px;
    box-shadow: 1px 0px 30px -5px rgba(0, 0, 0, 0.336);
    margin-top: 40px;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 65px  50px  1fr;
}

.containerTitle {
    grid-area: 1 / 1 / 2 / 5;
    width: 100%;
    display: grid;
    justify-content: flex-start;
}

.wrap_container_title {
    width: 80px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px;
    border-radius: 7px;
    box-shadow: 1px 1px 1px 1px rgb(13, 10, 223);
}



.containerBody {
    grid-area: 2 / 1 / 5 / 6;
    width: 100%;
    box-shadow: 0px 0px 5px rgba(4, 38, 231, 0.308);
    border-radius: 10px 10px 7px 7px;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 70px 1fr;
}
.containerValorConhecimento {
    grid-area: 1 / 3 / 1 / 4;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.wrap_container_valor{
    width: 100%;
}
.wrap_container_valor h5{
    color: rgb(104, 104, 104);
}
.wrap_container_valor p{
    color: rgb(104, 104, 104);
    font-weight: 500;
}

.containerInfoPlus {
    grid-area: 2/3/3/6;
    width: 100%;
}
.wrap_body{
    grid-area: 1/1/5/1;
}
.wrap_body_title{
    display: flex;
    justify-self: flex-start;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: right;
    padding: 10px;
    width: 100%;
}

.container_button_visible{
    width: 100%;
    display: grid;
    justify-content: flex-start;
    justify-self: flex-end;
    align-items: flex-end;
    height: 40px;
}

.wrap_body_title h5{
    width: 300px;
    text-align: left;
    color: rgb(12, 30, 134);
    font-weight: 700;
}
.wrap_body_title p{
    width: 100%;   
    text-align: left;
    color: rgb(63, 63, 63);
}
