.container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(144, 144, 144, 0.5);
    z-index: 901;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.cardNovaNota {
    width: 800px;
    height: 630px;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    border-radius: 7px;
    overflow: auto;
    box-shadow: 7px 10px 20px 1px rgb(48, 94, 221, 0.5);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 100px 1fr 1fr 1fr 1fr 1fr 1fr;

}


.containerTitle {
    padding: 5px;
    display: flex;
    size: 15px;
    grid-area: 1 / 1 / 2 / 9;

}

.containerTitle h1 {
    font-weight: 300;
    color: rgb(0, 4, 255);

}

.containerTitle h1::before {
    content: "";
    position: absolute;
    width: 50%;
    height: 2px;
    background-image: linear-gradient(to right, rgb(0, 38, 255), rgb(255, 0, 191));
    top: 50px;
    left: 200px;
    animation: trans .05s infinite;

}

@keyframes trans {
    0% {
        background-position: 0% 0%;
    }

    100% {
        background-position: 100% 0%;
    }
}

.container_nota {
    grid-area: 2 / 1 / 3 / 5;
    width: 100%;
    display: grid;
}

.container_nota h5,
.container_valor h5 {
    font-size: 18px;
    color: #555555;
    font-weight: 500;
}

.container_nota p,
.container_valor p {
    font-size: 18px;
    color: #858585;
    font-weight: 500;
}

.wrap_container_nota {
    display: grid;
    align-items: center;
    justify-content: center;
}

.container_valor {
    grid-area: 2 / 5 / 3 / 9;
    width: 100%;
    display: grid;
}

.wrap_container_valor {
    width: 200px;
    display: flex;
}

.wrap_container_valor div {
    display: grid;
    align-items: center;
}

.wrap_container_valor h5 {
    text-align: start;
}

.container_button_visible {
    align-content: flex-end;
    margin-bottom: 15px;

}

.container_body1 {
    grid-area: 3 / 1 / 3 / 5;
    width: 100%;
}

.container_descricaoProdutoServico{
    grid-area: 4/5/5/9;
    width: 100%;
    height: 100%;
}

.container_fornecedor{
    grid-area: 4/1/4/5;
    width: 100%;
    height: 100%;
}

.container_body2 {
    grid-area: 3 / 5 / 3 / 9;
    width: 100%;

}

.container_button {
    grid-area: 7 / 1 / 8 / 9;
    width: 100%;
    display: flex;
    align-items: center;
}

.container_parcelas {
    grid-area: 5 / 1 / 7 / 5;
    width: 390px;
    border-radius: 7px;
    border: 1px solid rgb(97, 97, 97,.3);
    height: 200px;
    overflow: auto;

}

.container_produto_servico {
    grid-area: 5 / 5 / 7 / 9;
    width: 390px;
    height: 200px;
    border-radius: 7px;
    border: 1px solid rgb(97, 97, 97,.3);

    overflow-y: auto;
}



.wrap_container_produto_servico{
    border-radius: 7px;
    display: flex;
    width: 100%;
    
}

.wrapContainer {
    padding: 10px;
    margin: 20px;
}

.wrapRow {
    width: 100%;
    padding: 5px 0px 0px 7px;
}

.wrap_container_parcelas {

    border-radius: 7px;
    display: flex;
    width: 100%;
    overflow: auto;

}

.title_vencimento,
.title_parcelas,
.title_produto_servico,
.title_complemento {
    height: 40px;
    width: 150px;
    align-items: center;
    display: flex;
}
.title_vencimento  h5,
.title_parcelas h5,
.title_produto_servico h5,
.title_complemento h5{
    color: #858585;
    font-weight: 700;

}


.wrap_row{
    border-radius: 7px;
    display: flex;
    width: 100%;
    margin-top: 10px;
}


.wrap_row p{
    color: #535353;
    font-weight: 400;
}



.wrapSize {
    width: 100%;
    display: flex;
    justify-content: space-between;
    justify-items: center;
}

.wrapContinarRow {
    margin-top: 20px;
    display: flex;
}

.wrapRow input {
    padding: 5px;
    border: none;
    border-bottom: 1px solid gray;
    margin-top: 20px;
    outline: none;
    width: 95%;
    color: #414141;


}

.row {
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
}

.row h5,
.wrapRow h5{
    color: #858585;
}




.containerDocumentos::-webkit-scrollbar {
    width: 8px;
    border-radius: 10px;
    margin-right: 20px;
}

.containerDocumentos::-webkit-scrollbar-track {
    background-color: #f1f1f1;
    border-radius: 10px;
}

.containerDocumentos::-webkit-scrollbar-thumb {
    background-color: #333333;
    border-radius: 10px;
}



.containerButton {
    width: 100%;
    margin-bottom: 15px;
    display: flex;
}

.button {
    width: 200px;
    height: 38px;
}

@media(max-width:1030px) {
    .container {}

    .cardNovaNota {
        width: 90%;
        height: 90%;
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        border-radius: 7px;
    }

    .containerButton {
        width: 100%;
        display: flex;
        margin-bottom: 20px;
    }

}

@media(max-width:770px) {
    .wrapSize {
        display: block;
        padding: 20px;
    }

    .wrapSize div div input {
        width: 100%;
    }

    .wrapSize div div h5 {
        margin-top: 10px;
    }
}

@media(max-width:430px) {

    .cardNovaNota {
        width: 90%;
        height: 90%;
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        border-radius: 7px;
    }

    .containerButton {
        margin-bottom: 20px;
        display: block;
    }

    .button {
        width: 300px;
        height: 38px;
        margin-top: 10px;
    }

}