.container{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(144, 144, 144, 0.1);
    z-index: 901;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;

}

.card_parcelas{
    width: 300px;
    padding: 20px;
    max-height: 200px;
    overflow: auto;
    background-color: rgb(255, 255, 255);
    position: absolute;
    border-radius: 7px;
    overflow: auto;
    box-shadow: 7px 10px 20px 1px rgb(48, 94, 221, 0.5);
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(0, 1fr);
}

.title_parcela{
    display: flex;
    justify-content: center;
    align-items: center;
}


.title_vencimento{
    display: flex;
    justify-content: center;
    align-items: center;
}
.body{
    grid-area: 2/1/2/5;
    width: 100%;
}

.row_parcela{
    margin-top: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.row_vencimento{
    display: flex;
    margin-top: 5px;
    justify-content: center;
    align-items: center;
}