.container{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(144, 144, 144, 0.5);
    z-index: 901;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card{
    width: 400px;
    height: 300px;
    background-color: rgb(53, 53, 53);
    position: absolute;
    border-radius: 7px;
    overflow: auto;
    box-shadow: 0px 0px 10px  rgba(253, 0, 177, .3);
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: 70px 1fr 70px;
}

.container_title{
    grid-area: 1/1/2/3;
    width: 100%;
    display: flex;
}

.container_title h2{
    margin-top: 10px;
    background-image: linear-gradient(to right, rgb(0, 38, 255), rgb(255, 0, 191));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.container_title h2::before{
    position: absolute;
    content: "";
    width: 58%;
    height: 2px;
    background-image: linear-gradient(to right, rgb(0, 38, 255), rgb(255, 0, 191));
    margin-top: 40px;
}


.container_body{
    grid-area: 2/1/2/3;
    width: 100%;
    display: grid;
    align-items: center;
    
}

.wrap_container_body{
    width: 100%;
    height: 80px;
    padding: 10px;
}

.wrap_container_body h5{
    color: white;
}

.wrap_container_body input{
    width: 100%;
    padding: 8px;
    margin-top: 10px;
    background-color: rgba(240, 238, 238, 0.1);
    border: 1px solid rgba(144, 144, 144, 0.5);
    box-shadow: 0px 0px 10px rgba(235, 235, 235, 0.5);
    border-radius: 7px;
    color: whitesmoke;
    outline: 0;
}

.container_button{
    grid-area: 3/1/3/3;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.button{
    width: 200px;
    height: 35px;
}