.body{
    width: 100%;
    height: 100vh;
    position: absolute;
    top: 0;
    right: 0;
    background-color: rgba(144, 144, 144, 0.5);
    z-index: 901;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.card{
    width: 800px;
    height: 400px;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    border-radius: 7px;
    overflow: auto;
    box-shadow: 7px 10px 20px 1px rgb(48, 94, 221, 0.5);
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    grid-template-rows: 80px 1fr 1fr 1fr 1fr 1fr 1fr;
}

.title{
    grid-area: 1/1/1/9;
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 20px;
}

.container_body_apelido{
    grid-area: 2/1/2/9;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
}

.wrap_apelido{
    grid-area: 1/1/1/1;
    padding: 15px;
}
.wrap_nome{
    grid-area: 1/2/1/2;
    padding: 15px;
}
.wrap_senha{
    grid-area: 1/3/1/3;
    padding: 15px;

}
.wrap_apelido input,
.wrap_nome input,
.wrap_senha input,
.wrap_combo_box input{
    padding: 6px;
    border: 1px solid rgb(0, 0, 0,.2);
    border-radius: 7px;
    margin-top: 5px;
    outline: none;
}

.container_body_claims{
    width: 100%;
    grid-area: 3/1/9/9;
    display: grid;
    grid-template-columns: 300px 1fr;
}

.wrap_claims{
    grid-area: 1/1/1/1;
    width: 100%;
    display: flex;
    align-items: center;
}
.wrap_container_claims{
    width: 90%;
    height: 80%;
    border: 1px solid rgba(144, 144, 144, 0.5);
    border-radius: 7px;
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns:repeat(3,1fr);
}

.container_add_claim{
    width: 100%;
    display: grid;
    grid-template-columns: 200px 100px;
}
.container_combo_box,
.container_claims_button{
    width: 100%;
    display: grid;
    align-items: center;
}
.wrap_combo_box,
.wrap_container_button_add{
    width: 100%;
    margin-bottom: 20px;
}

.container_claims_button{
    margin-top: 30px;
    margin-left: 5px;
}

.wrap_container_button_add{
    height: 30px;
}

.header{
    width: 100%;
    grid-area: 1/1/1/4;
    background-color: rgba(3, 243, 131, 0.952);
    border-radius: 7px 7px 0px 0px;
    color: rgb(12, 85, 27);
    display: flex;
    align-items: center;
}

.container_claims_body{
    grid-area: 2/1/2/4;
    width: 100%;
    overflow: auto;
    border-radius: 0px 0px 7px 7px;
    grid-template-columns: repeat(2,1fr);
    overflow: auto;
}


.row{
    width: 100%;
    height: 25px;
    display: grid;
    margin-top: 5px;
    padding: 1px;
    border-bottom: 1px solid rgb(13, 116, 35);
    color: rgb(13, 116, 35);
    grid-template-columns: repeat(3,1fr);
}
