.card{
    position: absolute;
    display: inline-block;
    width: 400px;
    height: 200px;
    border-radius: 7px;
    box-shadow: 1px 1px 20px 1px rgb(0, 68, 255,.2);
    background-color: white;
    margin-left: -400px;
    z-index: 999;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 40px 25px 1fr;
}

.title{
    grid-area: 1/1/1/3;
    width: 100%;
    background-color: rgb(39, 21, 196);
    border-radius: 7px 7px 0px 0px;
    display: flex;
    justify-content: flex-start;
    justify-self: flex-start;
    align-items: center;
    color: rgb(250, 250, 250);

}


.header{
    grid-area: 2/1/2/3;
    width: 100%;
    background-color: blue;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
}

.body{
    grid-area: 3/1/3/3;
    width: 100%;
    overflow: auto;
}

.body::-webkit-scrollbar{
    border-radius: 7px;
    width: 5px;
}
.body::-webkit-scrollbar-thumb{
    background-color: rgb(0, 68, 255);
    border-radius: 7px;
}

.row{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.row_descricao{
    grid-area: 1/1/1/1;
    margin-top: 8px;
    width: 100%;
    border-bottom: 1px solid rgb(0, 0, 0,.1);
}
.row_complemento{
    grid-area: 1/2/1/3;
    margin-top: 8px;
    width: 100%;
    border-bottom: 1px solid rgb(0, 0, 0,.1);
}
