.card{
    width: 300px;
    height: auto;
    max-height: 200px;
    margin-left: -310px;
    position: absolute;
    display: grid;
    grid-template-rows: 30px 1fr;
    grid-template-columns: repeat(2, 1fr);
    border-radius:10px ;
    z-index: 2;
}
.header{
    grid-area: 1/1/1/3;
    width: 100%;
    background-color: rgb(0, 255, 200);
    display: flex;
    align-items: center;
    border-radius: 10px 10px 0px 0px;
    color: rgb(10, 141, 30);
}

.body{
    grid-area: 2/1/2/3;
    width: 100%;
    background-color: rgb(248, 248, 248);
    color: rgb(77, 145, 100);
    border-radius: 0px 0px 10px 10px;
    grid-template-columns: repeat(2, 1fr);
    overflow: auto;
}

.body::-webkit-scrollbar{
    width: 7px;
}

.body::-webkit-scrollbar-thumb{
    width: 5px;
    border-radius: 10px;
    background-color: rgb(0, 255, 234);
    visibility: visible;
}

.body:hover::-webkit-scrollbar-thumb{
    visibility: visible;
}

.row{
    margin-top: 5px;
    border-bottom: 1px solid rgba(44, 187, 115, 0.438);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
