.container {
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: 0;
    background-color: rgba(144, 144, 144, 0.5);
    z-index: 901;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.card {
    width: 800px;
    height: 630px;
    background-color: rgba(255, 255, 255, 1);
    position: absolute;
    border-radius: 7px;
    overflow: auto;
    box-shadow: 7px 10px 20px 20px rgb(48, 94, 221, 0.5);
    display: grid;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 80px repeat(4, 1fr) repeat(2, 80px) repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
}

.container_title_card {
    grid-area: 1 / 1 / 2 / 11;
    width: 100%;
    display: grid;
    align-items: center;
    text-align: center;
    background-image: linear-gradient(to left, #0011f8, #e500fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

}

.container_title_card h2::before {
    content: "";
    position: absolute;
    width: 200px;
    margin-top: 35px;
    height: 2px;
    background-image: linear-gradient(to left, #0011f8, #e500fa);
    ;
    display: flex;
    align-items: center;
    justify-content: center;

}


.container_title {
    grid-area: 1 / 1 / 2 / 11;
    width: 100%;
    display: grid;
    align-items: center;
    text-align: center;
}


.container_primeiraLinha {
    grid-area: 2 / 1 / 3 / 11;
    width: 100%;
    padding: 10px;
}

.wrapRow {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    column-gap: 5px;
    display: flex;
}

.wrapRow input,
.column input,
.column_adicionar_produto_servico input {
    margin-top: 10px;
    padding: 8px;
    border: none;
    background-color: rgb(213, 213, 213);
    outline: 0;
    width: 100%;

}


.column,
.column_adicionar_produto_servico {
    width: 100%;
}

.column h5,
.container_title h5,
.row_comboBox h5,
.column_adicionar_produto_servico h5 {
    color: rgb(84, 84, 84);
}

.container_segundaLinha {
    grid-area: 3 / 1 / 4 / 11;
    width: 100%;
    padding: 10px;
}

.input_large {
    width: 95%;
}

.container_terceiraLinha {
    grid-area: 4 / 1 / 5 / 11;
    width: 100%;
    padding: 10px;
}

.row_comboBox {
    padding: 10px;
    width: 70%;

}

.container_quartaLinha {
    grid-area: 5 / 1 / 6 / 11;
    width: 100%;
}

.container_produto_servico {
    grid-area: 6 / 1 / 8 / 6;
    width: 100%;
    display: grid;
    align-items: flex-start;
    justify-content: flex-start;
    padding: 10px;


}

.wrap_produto_servico {
    border: 1px solid rgb(84, 84, 84, .5);
    border-radius: 7px;
    width: 380px;
    height: 150px;
    overflow-y: auto;
}

.container_title {
    display: flex;
}

.wrap_row {
    margin-top: 7px;
    width: 100%;
    display: flex;
}

.row {
    width: 100px;
}

.row_button {
    width: 40px;
}

.container_row {
    width: 100px;
}

.container_produto_servico_adicionar {
    grid-area: 6 / 6 / 8 / 11;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    justify-self: center;
    padding: 15px;
}

.container_button_produto_servico {
    width: 200px;
    height: 35px;
    margin-left: 30px;
    margin-top: 15px;
}

.container_button {
    grid-area: 8 / 1 / 10 / 11;
    width: 100%;
    display: flex;
    padding: 10px;
}

.wrap_container_button {
    width: 250px;
    height: 40px;
}

@media(max-width:768px) {
    .card {
        width: 620px;
        height: 630px;
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        border-radius: 7px;
        overflow: auto;
        box-shadow: 0px 10px 20px 0px rgb(48, 94, 221, .5);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 80px repeat(4, 1fr) repeat(2, 80px) repeat(2, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .wrap_produto_servico {
        border: 1px solid rgb(84, 84, 84, .5);
        border-radius: 7px;
        width: 290px;
        height: 150px;
        overflow-y: auto;
    }

}

@media(max-width:425px) {
    .card {
        width: 360px;
        height: 730px;
        background-color: rgba(255, 255, 255, 1);
        position: absolute;
        border-radius: 7px;
        overflow: auto;
        box-shadow: 0px 10px 20px 0px rgb(48, 94, 221, .5);
        display: grid;
        grid-template-columns: repeat(10, 1fr);
        grid-template-rows: 80px repeat(4, 1fr) repeat(2, 80px) repeat(3, 1fr);
        grid-column-gap: 0px;
        grid-row-gap: 0px;
    }

    .container_produto_servico_adicionar {
        grid-area: 8 / 1 / 8 / 11;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        justify-self: center;
        padding: 15px;
    }

    .wrap_produto_servico {
        border: 1px solid rgb(84, 84, 84, .5);
        border-radius: 7px;
        width: 340px;
        height: 150px;
        overflow-y: auto;
    }

    .container_produto_servico_adicionar {
        display: grid;
        grid-template-columns: repeat(2, 1fr);

    }

    .container_button_produto_servico {
        width: 80%;
    }

    .container_button {
        grid-area: 9 / 1 / 12 / 11;
        width: 100%;
        display: flex;
        padding: 10px;
    }
    .wrap_container_button{
        margin: 5px;
    }

    .wrapRow input,
    .column input,
    .column_adicionar_produto_servico input {
        padding: 4px;
    }

}